# NovoCare

./: NovoCare.jks  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cat/novocare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/novocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/novocare/: EduCenterFragment.java  HomeFragment.java  LanguageEnit.java  LanguageInit.java  LocatorFragment.java  MainActivity.java  MoreFragment.java  NovoCare.java  NovoCare.kt  SplashActivity.java  ThankYouActivity.java
app/src/main/java/com/cat/novocare/language_utils/: BaseActivity.java  LanguageUtils.java  LocaleHelper.java
app/src/main/java/com/cat/novocare/main_activity/: EduCenterFragment.java  HomeFragment.java  LocatorFragment.java  MainActivity.java  MoreFragment.java
app/src/main/java/com/cat/novocare/main_activity/edu_center/: EduCenterFragment.java  NewsDetails.java  News_adapter.java  News_item.java
app/src/main/java/com/cat/novocare/network/: ServiceInterface.java  Webservice.java
app/src/main/java/com/cat/novocare/utils/: App.java  LanguageInit.java  StoreActivity.java
app/src/main/java/com/example/novocare/: EduCenterFragment.java  HomeFragment.java  LocatorFragment.java  MainActivity.java  MoreFragment.java
app/src/main/res/drawable/: answer_bg.xml  blue_bg.xml  blue_border_button_bg.xml  blue_button_bg.xml  blue_button_radius_bg.xml  faq_bg.xml  gray_border_button_bg.xml  gray_border_curved_bg.xml  ic_about.xml  ic_back.xml  ic_chat.xml  ic_email.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_more.xml  ic_news.xml  ic_plus.xml  ic_privacy.xml  ic_question.xml  ic_terms.xml  ic_video_call.xml  image_loading.xml  light_blue_bg.xml  question_bg.xml
app/src/main/res/drawable-ar/: blue_bg.xml  blue_button_bg.xml  blue_button_lang_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_email.xml  activity_contact_us.xml  activity_contact_us_chat.xml  activity_faq.xml  activity_main.xml  activity_news_details.xml  activity_privacy.xml  activity_splash.xml  activity_terms.xml  activity_thank_you.xml  activity_video.xml  content_video.xml  fragment_edu_center.xml  fragment_home.xml  fragment_locator.xml  fragment_more.xml  item_faq.xml  item_news.xml
app/src/main/res/layout-ar/: fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cat/novocare/: ExampleUnitTest.java
app/src/test/java/com/example/novocare/: ExampleUnitTest.java
(+20 files in other folders)
