plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    signingConfigs {
        release {
            keyAlias 'NovoCare'
            keyPassword 'NovoCare@123'
            storeFile file('/Users/elbaz/Desktop/AndroidProjects/NovoCare/NovoCare.jks')
            storePassword 'NovoCare@123'
        }
    }
    defaultConfig {
        applicationId "com.cat.novocare"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
        storeArchive {
            enable = false
        }
    }
    namespace 'com.cat.novocare'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"

    //localisation
    implementation 'com.akexorcist:localization:1.2.11'

    //Permission Manager
    implementation 'com.karumi:dexter:6.2.3'

    //round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //twilio video call
    implementation 'com.twilio:video-android:7.5.1'

    implementation "com.twilio:audioswitch:1.1.5"

    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'androidx.preference:preference:1.2.0'
//    implementation 'com.android.support:preference-v14:28.0.0'

}
repositories {
    mavenCentral()
}