<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_locator"
        android:icon="@drawable/ic_location"
        android:title="@string/locator" />


    <item
        android:id="@+id/navigation_eduCenter"
        android:icon="@drawable/ic_news"
        android:title="@string/edu_center" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>